@font-face {
    font-family: 'Hallowen';
    src: url('../font/Melted Monster.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('../font/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

  
body {
    font-family: Roboto, sans-serif;
    font-size: 1.1em;
    background-color: #000015;
    color: #333;
    line-height: 1.6;
}

h2 {
    font-family: Hallowen, sans-serif;
    font-weight: 20;
    height: 2em;
    color: #FE772D;
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #FE772D;
}
header {
    display: grid;
    width: 100%;
    background-color: #000015;
    justify-content: center;
    align-items: center;    
    position: sticky;
    top: 0;
    z-index: 9999;
    color: #FE772D;
    font-family: hallowen, sans-serif;   
}
nav {
    background: #000015;
    top: 0;
    width:100%;
    height: 3em;
    flex-wrap: wrap;
    padding: 40px;
    padding-top: 20px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

.nav-list a {
    font-size: 1.2em;
    padding: 8px 16px;
    text-decoration: none;
    color: #FE772D;
}

.nav-list a:hover {
    border: 1px solid #FE772D;
    border-radius: 25px;
    background-color: #FE772D;
    color:#333333;
    
}

section {
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    max-width: 70vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    min-height: 750px;
}

.include-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    
}

.title-wrapper {
    text-align: center;
    margin-bottom: 20px;
}



.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1400px;
    width: 100%;
    gap: 20px;    
}

.image-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-column img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    max-height: 27em;
    word-wrap: break-word;
}


.text-column {
    display: flex;
    flex-direction: column;
    gap: 2.5em;
    flex: 1;
    max-width: 60%;
    text-align: left;
}


.perfil {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

    margin: 0 auto;
    padding: 20px;
}

.post-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.post-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.post-content {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
}

.post-container img {
    width: 30em;
    max-width: 100%;
}

.new-post-form {
    background-color: #f4f4f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.new-post-form h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
}

label {
    display: block;
    font-size: 1.1em;
    margin-bottom: 5px;
    margin-top: 15px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    height: 150px;
    resize: vertical;
}

input[type="checkbox"] {
    margin-right: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 1.1em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.footer {
    background-image: url(images/Vector.png); 
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    
}


.contact-disc {
    font-size: 1.8rem;   
    transition: transform 0.3s ease-out;
}
.contact-links a{
    padding-right: 1em;
}

@media (max-width: 1200px) {
    .content-wrapper {
        flex-direction: column; 
        align-items: flex-start;
    }
    .image-column img{
        max-height: 20em;
    
    
    }
    .image-column,
    .text-column {
        max-width: 100%; 
    }

    img {
        max-width: 50em;
    }

    .text-column {
        text-align: justify; 
    }
}


@media (max-width: 768px) {
    .content-wrapper {
        padding: 10px;
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1rem;
    }
}